# GSPILC
Generalized Statistical Procedure to Identify Local Clusters (GSPILC)

# Support Material (260MB) stored here

https://1drv.ms/u/s!Avn7wTldDeIiga5XWLsqO1wgTW3YcQ?e=HmwcLY

# Online Appendix
See attached file in this Repository
